##### y denote the phenotype matrix, each row denote observation and each column denote the pheotype.
##### x denote the genetypic score , each row denote observation and each column denote the SNPs.
##### numper denote the number of permutation time.


TOW_CM=function(y,x,numper){
  I=matrix(1,nrow(y),1)
  P=diag(1,nrow(y))-1/nrow(y)*I%*%t(I)
  D=t(y)%*%P%*%y
  L=t(chol(D))
  L0=solve(L)
  ######################################
  M=x%*%ginv(t(x)%*%P%*%x)%*%t(x)
  #####################################
  C=L0%*%t(y)%*%P%*%M%*%P%*%y%*%t(L0)
  va=eigen(C,symmetric=T)$values
  ve=eigen(C,symmetric=T)$vectors[,which(va==max(va))]
  W=matrix(t(L0)%*%ve,ncol(L),1)  
  ##########################################
  T1=(t(W)%*%t(y)%*%P%*%M%*%P%*%y%*%W)/(t(W)%*%t(y)%*%P%*%y%*%W)
  ############################# for loop ############# 
  T1per=rep(0,numper)
  for(i in 1:numper){
    yper=apply(y,2,sample)
    C=L0%*%t(yper)%*%P%*%M%*%P%*%yper%*%t(L0)
    va=eigen(C,symmetric=T)$values
    ve=eigen(C,symmetric=T)$vectors[,which(va==max(va))]
    W=matrix(t(L0)%*%ve,ncol(L),1)
    T1per[i]=(t(W)%*%t(yper)%*%P%*%M%*%P%*%yper%*%W)/(t(W)%*%t(yper)%*%P%*%yper%*%W)
  }
  pv=sum(as.numeric(T1per)>as.numeric(T1))/numper
  return(pv)
}
